<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newlog">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Welcome in Tailor Dashboard"
       android:textStyle="italic"
       android:layout_marginLeft="15dp"
       android:textSize="30dp"
       android:textColor="#2B0210">

   </TextView>

   <ImageView
       android:layout_width="180dp"
       android:layout_height="wrap_content"
       android:src="@drawable/selecttailor"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="100dp">

   </ImageView>
   <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true">

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical">
         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="215dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="135dp"
                   android:orientation="horizontal"
                   android:layout_marginBottom="10dp"
                   android:layout_marginTop="80dp">
                  <androidx.cardview.widget.CardView
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@drawable/newbutton">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView1"
                            android:src="@drawable/userprofile"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_below="@id/imageView1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                        </TextView>

                        <Button
                            android:id="@+id/btn_proff"
                            android:onClick="btn_Profi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            />

                     </RelativeLayout>
                  </androidx.cardview.widget.CardView>
                  <androidx.cardview.widget.CardView
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:layout_marginRight="5dp"
                      android:layout_marginLeft="5dp"
                      android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@drawable/newbutton">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView2"
                            android:src="@drawable/order"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orders"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_below="@id/imageView2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                        </TextView>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/buttonAcceptor1"
                            android:onClick="btnOrd1"
                            android:background="@android:color/transparent"
                            />

                     </RelativeLayout>
                  </androidx.cardview.widget.CardView>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="135dp"
                   android:orientation="horizontal"
                   android:layout_marginBottom="10dp"
                   android:layout_marginTop="20dp">
                  <androidx.cardview.widget.CardView
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@drawable/newbutton">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView3"
                            android:src="@drawable/pending"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending Orders"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_below="@id/imageView3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                        </TextView>

                        <Button
                            android:id="@+id/btnConfirmed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />

                     </RelativeLayout>
                  </androidx.cardview.widget.CardView>
                  <androidx.cardview.widget.CardView
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:layout_marginRight="5dp"
                      android:layout_marginLeft="5dp"
                      android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@drawable/newbutton">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView4"
                            android:src="@drawable/edit_order"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Order"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_below="@id/imageView4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                        </TextView>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/buttonExit1"
                            android:background="@android:color/transparent"
                            />

                     </RelativeLayout>
                  </androidx.cardview.widget.CardView>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="135dp"
                   android:orientation="horizontal"
                   android:layout_marginBottom="10dp"
                   android:layout_marginTop="20dp">
                  <androidx.cardview.widget.CardView
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@drawable/newbutton">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView8"
                            android:src="@drawable/history"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_below="@id/imageView8"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                        </TextView>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/buttonShare2"
                            android:background="@android:color/transparent"
                            />

                     </RelativeLayout>
                  </androidx.cardview.widget.CardView>
                  <androidx.cardview.widget.CardView
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:layout_marginRight="5dp"
                      android:layout_marginLeft="5dp"
                      android:orientation="vertical">
                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@drawable/newbutton">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageView9"
                            android:src="@drawable/logout"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_below="@id/imageView9"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                        </TextView>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/button_logout"
                            android:background="@android:color/transparent"
                            />

                     </RelativeLayout>

                  </androidx.cardview.widget.CardView>
               </LinearLayout>
            </LinearLayout>
         </RelativeLayout>
      </LinearLayout>
   </ScrollView>
</RelativeLayout>