<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/newlog">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnuuimg"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/person2"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <Button
        android:id="@+id/btnuImg"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/newbtn"
        android:text="PickImage"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="425dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etusername"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/newbtn"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="15sp" />
            >

            <EditText
                android:id="@+id/etphone"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/newbtn"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Phone No"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etlocation"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/newbtn"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Current Location"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/newbtn"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Email Id"
                android:inputType="text"
                android:padding="20dp"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordd"
                    android:layout_width="290dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/newbtn"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint=" Password"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textSize="15sp"
                    app:passwordToggleEnabled="true" />
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etconfirmpassword"
                    android:layout_width="290dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/newbtn"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="ConfirmPassword"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textSize="18sp"
                    app:passwordToggleEnabled="true" />
                />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/etregister"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"

                android:background="@drawable/newbtn"
                android:text="Register"
                android:textSize="20sp">


            </Button>


        </LinearLayout>
    </ScrollView>
</LinearLayout>