<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Order"
    android:background="@drawable/newlog"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:padding="20dp"
                android:text="Enter the information About Shirt/ Kameez"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/collor_info"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about collar"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">


            </EditText>

            <EditText
                android:id="@+id/Becipes_info"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Biceps"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/back_info"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Length"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/button_info"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Shoulders"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/chest_info"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about chest"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/arms_info"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Sleeves"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/pockets_info"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Pockets    and Cuff"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/pait_info"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Stomatch"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="Enter the information About Pant/ Salwar"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/width_info"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Width"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">


            </EditText>

            <EditText
                android:id="@+id/thigh_info"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Thigh"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/knee_info"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Bottom"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/calf_id"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Cuff"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/ankel_hem"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Length"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/hipes_info"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Hips"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/out_seam"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about Shirt Outseam"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/in_seam"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Enter the information about shirt Inseam"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="20dp">

            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:id="@+id/etAddress"
                android:hint="Address"
                />
            <Button
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnPickimg"
                android:background="@drawable/newbtn"
                android:layout_gravity="center"
                android:text="Choose Design Image from Gallery"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="157dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Submit Order"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@drawable/newbtn"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>