<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choose_Order_Category"
    android:background="@drawable/newlog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Category"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

    </TextView>
    <Button
        android:id="@+id/btn_s_user"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:text="Simple User"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:onClick="btn_user"
        android:background="@drawable/newbutton">

    </Button>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_org"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"
        android:text="Organization"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@drawable/newbutton">

    </Button>
    <Button
        android:id="@+id/btn_school"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:text="School or Organization"
        android:onClick="btn_school_order"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@drawable/newbutton"
        tools:ignore="OnClick">

    </Button>


</RelativeLayout>