<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/IvBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newlog"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="263dp"
        android:layout_height="154dp"
        android:padding="20dp"

        android:src="@drawable/person2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />


    <EditText
        android:id="@+id/etemail"
        android:layout_width="294dp"
        android:layout_height="61dp"
        android:background="@drawable/newbtn"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="text"
        android:drawablePadding="15dp"
        android:padding="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.052" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etpasswword"
        android:layout_width="294dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/newbtn"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:drawablePadding="15dp"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemail" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="157dp"
        android:layout_height="55dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/newbtn"
        android:text="login"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpasswword"
        app:layout_constraintVertical_bias="0.745">

    </Button>

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="157dp"
        android:layout_height="55dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/newbtn"
        android:onClick="btn_sign"
        android:text="signup"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743">


    </Button>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If New User click the below button"
        android:textColor="#151515"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>

