<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/newlog">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivTailor"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/person2"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <Button
        android:id="@+id/btnImg"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:background="@drawable/newbtn"
        android:text="PickImage"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp"
                android:ems="10"
                android:hint="Username"
                android:drawablePadding="15dp"
                android:paddingLeft="20dp"
                android:background="@drawable/newbtn"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:padding="20dp"
                android:inputType="text"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp"
                android:ems="10"
                android:hint="Phone No"
                android:drawablePadding="15dp"
                android:background="@drawable/newbtn"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:padding="20dp"
                android:inputType="text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/special_lization"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp"
                android:hint="Speciallization"
                android:drawablePadding="15dp"
                android:background="@drawable/newbtn"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:drawableLeft="@drawable/ic_baseline_menu_book_24"
                android:padding="20dp"
                android:textSize="15dp"
                android:inputType="text">

            </EditText>

            <EditText
                android:id="@+id/expe_rience"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp"
                android:ems="10"
                android:hint="Experience"
                android:drawablePadding="15dp"
                android:padding="20dp"
                android:background="@drawable/newbtn"
                android:drawableStart="@drawable/ic_baseline_work_24"
                android:drawableLeft="@drawable/ic_baseline_work_24"
                android:inputType="text"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/daily_order"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp"
                android:ems="10"
                android:hint="Daily Order"
                android:drawablePadding="15dp"
                android:background="@drawable/newbtn"
                android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
                android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
                android:padding="20dp"
                android:inputType="text"
                android:textSize="15sp" />



            <EditText
                android:id="@+id/et_location"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp"
                android:ems="10"
                android:hint="Shop Location"
                android:drawablePadding="15dp"
                android:background="@drawable/newbtn"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:padding="20dp"
                android:inputType="text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_Email"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Email Id"
                android:drawablePadding="15dp"
                android:background="@drawable/newbtn"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:padding="20dp"
                android:inputType="text"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Passwordd"
                    android:layout_width="290dp"
                    android:layout_height="55dp"


                    android:ems="10"
                    android:hint=" Password"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/newbtn"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    app:passwordToggleEnabled="true" />
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_confirmpassword"
                    android:layout_width="290dp"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:layout_marginTop="20dp"
                    android:hint=" confirmPassword"
                    android:background="@drawable/newbtn"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:padding="20dp"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    app:passwordToggleEnabled="true" />
                />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/et_register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/newbtn"
                android:text="Register"
                android:textSize="20sp">
            </Button>


        </LinearLayout>
    </ScrollView>
</LinearLayout>