<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newlog"
    tools:context=".User_Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/U_pic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="478dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/u_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name :"
        android:textSize="20dp"
        android:layout_marginTop="290dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp">

    </TextView>
    <TextView
        android:id="@+id/u_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email :"
        android:textSize="20dp"
        android:layout_marginTop="380dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp">

    </TextView>
    <TextView
        android:id="@+id/u_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address :"
        android:textSize="20dp"
        android:layout_marginTop="480dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp">

    </TextView>
    <TextView
        android:id="@+id/u_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone No :"
        android:textSize="20dp"
        android:layout_marginTop="580dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp">

    </TextView>




</RelativeLayout>