<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryOptionsonUserSide"
    android:background="@drawable/newlog">

    <Button
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHistTailor"
        android:text="View User History"
        android:background="@drawable/newbtn"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHistUniformTailor"
        android:text="View Uniform History"
        android:background="@drawable/newbtn"/>

</LinearLayout>