<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tailor_Profile"
    android:background="@drawable/newlog">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/T_pic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="530dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/Tailor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tailor Name: "
        android:layout_marginTop="230dp"
        android:textSize="25dp"
        android:textColor="#000000">
    </TextView>
        <TextView
            android:id="@+id/Tailor_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:hint="Email: "
            android:textColor="#000000"
            android:textSize="25dp">

    </TextView>
    <TextView
        android:id="@+id/Tailor_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:hint="Phone: "
        android:textColor="#000000"
        android:textSize="25dp">

    </TextView>
    <TextView
        android:id="@+id/Tailor_specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:hint="Specicalization: "
        android:textColor="#000000"
        android:textSize="25dp">

    </TextView>

    <TextView
        android:id="@+id/Tilor_Experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Experience: "
        android:layout_marginTop="530dp"
        android:textSize="25dp"
        android:textColor="#000000">

    </TextView>
    <TextView
        android:id="@+id/Tailor_Daily_Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Daily Order: "
        android:layout_marginTop="600dp"
        android:textSize="25dp"
        android:textColor="#000000">

    </TextView>
    <TextView
        android:id="@+id/Tailor_Shope_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Shop Location: "
        android:layout_marginTop="650dp"
        android:textSize="25dp"
        android:textColor="#000000">

    </TextView>




</RelativeLayout>