<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".School_Order"
    android:background="@drawable/newlog">

    <EditText
        android:id="@+id/etSchoolName"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:hint="Enter the School/ Organization Name"
        android:textSize="20dp"
        android:textColor="#000000"
        android:padding="10dp"

        android:layout_marginTop="30dp">

    </EditText>
    <EditText
        android:id="@+id/etUniformQuantity"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:hint="Enter the Quantity of Uniforms"
        android:textSize="20dp"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_marginTop="90dp">

    </EditText>
    <EditText
        android:id="@+id/etUniformGents"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:hint="Enter the Address and basic detail of order"
        android:textSize="20dp"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_marginTop="150dp">
    </EditText>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />
    <Button
        android:id="@+id/btn_select"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="Select Image from Gallery"
        android:textSize="10dp"
        android:textColor="#000000"
        android:background="@drawable/newbtn"
        android:layout_centerHorizontal="true">

    </Button>
    <Button
        android:id="@+id/btn_upload"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Submit Order"
        android:textSize="11dp"
        android:textColor="#000000"
        android:background="@drawable/newbtn"
        android:layout_centerHorizontal="true">

    </Button>
</RelativeLayout>