<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smarttailoringservices">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDV6WUZotK_vtIadbQeXBSN7o4bJt-mpOk" />
        <activity android:name=".HistoryOptionsonUserSide"></activity>
        <activity android:name=".UniformConfirmOrdersonTailorSide" />
        <activity android:name=".PendingordersOptionsonClient" />
        <activity android:name=".TailorOptionsforPendingOrders" />
        <activity android:name=".Tailor_Profile" />
        <activity android:name=".User_Profile" />
        <activity android:name=".Login_Screen" />
        <activity android:name=".School_Order" />
        <activity android:name=".Choose_Order_Category" />
        <activity android:name=".User_Order" />
        <activity android:name=".User_SignUp" />
        <activity android:name=".Tailor_SignUp" />
        <activity android:name=".User_Dashboard" />
        <activity android:name=".Tailor_Dashboard" />
        <activity android:name=".Selection_Screen" />
        <activity android:name=".Splash_Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
        <activity android:name=".ShowingHistory" />
        <activity android:name=".ViewDetailsActivity" />
        <activity android:name=".ShowingTailorsforUsersHistory" />
        <activity android:name=".ShowingTailors" />
        <activity android:name=".ShowingOrders" />
        <activity android:name=".ShowingTailorsforUsers" />
        <activity android:name=".ShowingOrdersTailorSide" />
        <activity android:name=".ShowingUsersforTailor" />
        <activity android:name=".UpdatingDetailsActivity" />
        <activity android:name=".ShowingNotification" />
        <activity android:name=".ShowingConfirmedUsersforTailor" />
        <activity android:name=".CompletingUpdatingDetailsActivity" />
        <activity android:name=".ViewingSchoolOrderActivity"/>
        <activity android:name=".ShowingConfirmOrdersTailorSide" />
        <activity android:name=".ShowingOrdersTailorSideUniform" />
        <activity android:name=".ShowingUsersforTailorUniform" />
        <activity android:name=".ShowingTailorsforUsersUniform" />
        <activity android:name=".ShowingOrdersUnifrom" />
        <activity android:name=".CompletingSchoolOrderActivity" />
        <activity android:name=".ConfirmingSchoolOrderActivity" />
        <activity android:name=".ShowingConfirmedUsersforTailorUniform" />
        <activity android:name=".ShowingHistoryUniform" />
        <activity android:name=".ShowingTailorsforUsersHistoryUniform" />
        <activity android:name=".EditingDetailsActivity"/>
        <activity android:name=".UniformEditOrdersonTailorSide"/>
        <activity android:name=".EditingConfirmOrdersTailorSide"/>
        <activity android:name=".ShowingHistoryTailor"/>
        <activity android:name=".HistoryOptionsonTailorSide"/>
        <activity android:name=".ShowingUsersforTailorHistoryUniform"/>
        <activity android:name=".ShowingHistoryUniformTailor"/>
        <activity android:name=".ShowingUsersforTailorHistory"/>
        <activity android:name=".ShowingConfirmOrdersTailorSideUniform" />
        <activity android:name=".ShowingConfirmedUsersforTailorEdit"/>
        <activity android:name=".EditingSchoolOrderActivity"/>
        <activity android:name=".EditingConfirmOrdersTailorSideUniform"/>
        <activity android:name=".ShowingConfirmedUsersforTailorUniformEdit"/>
    </application>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>